version: "2.4"

services:
  jenkins:
    container_name: jenkins
    image: jenkins/jenkins:${jenkins_version:-lts}
    network_mode: bridge
    ports:
      - "8080:8080"
    volumes:
      # timezone and localtime
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      # Use host's docker client and socket to communicate with host's docker deamon
      - /usr/bin/docker:/usr/bin/docker:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro # chmod 666 /var/run/docker.sock
      - /root/.docker:/root/.docker # image registry authentication 
      # jenkins data
      - jenkins_home:/var/jenkins_home:rw
      # tools on host
      - ./tools:/tools:ro
    mem_limit: 8g
    cpus: 4
    logging:
      driver: json-file
      options:
        max-file: "1"
        max-size: "5m"
    restart: always

volumes:
  jenkins_home:
