version: "2.4"
services:
  aws-cli:
    container_name: aws-cli
    image: amazon/aws-cli
    network_mode: bridge
    volumes:
      - ~/.aws:/root/.aws # share host aws configuration
      - ./.bashrc:/root/.bashrc # for command completion
    entrypoint:
      - bash
    tty: true
