version: "2"
services:
  azure-cli:
    # https://mcr.microsoft.com/v2/azure-cli/tags/list
    image: mcr.microsoft.com/azure-cli:latest
    volumes:
      - ~/.azure:/root/.azure
    network_mode: bridge
    stdin_open: true
    tty: true
