version: "2.2"
services:
  azure-cli:
    image: mcr.microsoft.com/azure-cli:2.0.78 # https://mcr.microsoft.com/v2/azure-cli/tags/list
    volumes:
      - my-azure-profile:/root/.azure
    stdin_open: true
    tty: true
volumes:
  my-azure-profile:
    driver: local
